spring.application.name=Mission-Entreprise-True
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/Mission-Entreprise-True\
?createDatabaseIfNotExist=true\
&useUnicode=true\
&useJDBCCompliantTimezoneShift=true\
&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
server.port=8082
#server.servlet.context-path=/Mission-Entreprise-True
